<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPB-2K-qZi">
                                <rect key="frame" x="163" y="433.66666666666669" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Greet"/>
                                <connections>
                                    <action selector="greetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltC-iO-DzF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="El texto aparecera aqui" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StE-XV-FT7">
                                <rect key="frame" x="196" y="149" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IU-0A-ptq">
                                <rect key="frame" x="86" y="156" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="s1U-sY-dR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1IU-0A-ptq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="63I-UB-r3B"/>
                            <constraint firstItem="BPB-2K-qZi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DSn-th-KHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="StE-XV-FT7" secondAttribute="trailing" constant="21" id="HBf-Rr-u9X"/>
                            <constraint firstItem="1IU-0A-ptq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="cgm-II-K5m"/>
                            <constraint firstItem="BPB-2K-qZi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fp2-gn-qew"/>
                            <constraint firstItem="StE-XV-FT7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="vNk-bk-FIS"/>
                            <constraint firstItem="StE-XV-FT7" firstAttribute="leading" secondItem="1IU-0A-ptq" secondAttribute="trailing" constant="35" id="wNi-s6-MY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cajaTexto" destination="StE-XV-FT7" id="baw-lE-hIz"/>
                        <outlet property="miLabel" destination="1IU-0A-ptq" id="Oad-Oi-JZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="98.591549295774655"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
