<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZv-BV-gNg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejercicio_2_segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-XO-txh">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-zU-dtd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="122.33333333333333"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                        <connections>
                                            <segue destination="awl-iz-hpn" kind="show" id="FBO-8i-JcJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-qR-ygy">
                                        <rect key="frame" x="0.0" y="122.33333333333331" width="393" height="122.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                        <connections>
                                            <segue destination="awl-iz-hpn" kind="presentation" id="xYN-HX-vvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df4-w9-qzf">
                                        <rect key="frame" x="0.0" y="244.66666666666666" width="393" height="122.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                        <connections>
                                            <segue destination="awl-iz-hpn" kind="popoverPresentation" popoverAnchorView="df4-w9-qzf" id="a8Z-ZM-vtv">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-CJ-YUt">
                                        <rect key="frame" x="0.0" y="367.33333333333337" width="393" height="122.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                        <connections>
                                            <segue destination="awl-iz-hpn" kind="showDetail" id="b9K-3b-Tcm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-yd-K3L">
                                        <rect key="frame" x="0.0" y="489.66666666666657" width="393" height="122.33333333333331"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                        <connections>
                                            <segue destination="awl-iz-hpn" kind="presentation" id="K7Z-vG-rxG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiC-XO-txh" secondAttribute="trailing" id="JT8-iS-pF9"/>
                            <constraint firstItem="qiC-XO-txh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RwL-OP-McN"/>
                            <constraint firstItem="qiC-XO-txh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ie4-4F-RcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qiC-XO-txh" secondAttribute="bottom" id="ygg-Vm-uX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yu2-jz-nJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MuK-Qb-naK">
            <objects>
                <viewController id="awl-iz-hpn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x4-sb-Vkc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="oli" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-mt-woj">
                                <rect key="frame" x="16" y="349" width="361" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyh-wO-ogj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzC-mt-woj" firstAttribute="top" secondItem="kyh-wO-ogj" secondAttribute="top" constant="298" id="KA1-Cv-NdG"/>
                            <constraint firstItem="kyh-wO-ogj" firstAttribute="trailing" secondItem="nzC-mt-woj" secondAttribute="trailing" constant="16" id="dYW-0i-F6Y"/>
                            <constraint firstItem="nzC-mt-woj" firstAttribute="leading" secondItem="kyh-wO-ogj" secondAttribute="leading" constant="16" id="dro-zw-HIz"/>
                            <constraint firstItem="kyh-wO-ogj" firstAttribute="bottom" secondItem="nzC-mt-woj" secondAttribute="bottom" constant="349" id="euH-lu-iDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="USn-lL-byY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uW-FN-fuy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.38931297709922" y="-546.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdv-Ih-1x4">
            <objects>
                <navigationController id="iZv-BV-gNg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7L-3z-qvy">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xz8-BU-bNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWn-WI-seO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-1249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a8Z-ZM-vtv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
